{
    "name": "DREditor.Localization.Editor",
    "references": [
        "GUID:c41cc29cfeef76640ba80da0aa02a3f6",
        "GUID:59ea85d383066e54d9af5fa32490510c",
        "GUID:f80c78fdc64b54d4189b327539375e5e",
        "GUID:6494ce58e6a980a46ad8c75cbecd5ee1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}