{
  "name": "nl.happy30.dreditor",
  "displayName": "DREditor",
  "version": "1.1.0",
  "unity": "2019.1",
  "description": "Editor Tools to create games inspired by Danganronpa.",
  "dependencies": {
    "com.unity.textmeshpro": "2.0.1",
    "com.unity.cinemachine": "2.6.17",
    "com.unity.inputsystem": "1.3.0"
  },
  "samples": [
    {
      "displayName": "Sample Scenes",
      "description": "Contains Example DREditor Scenes",
      "path": "Samples~/SampleScenes"
    }
  ]
}