{
    "name": "dreditor.ui.editor",
    "references": [
        "dreditor.ui",
        "dreditor.localization",
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}