{
    "name": "DREditor.TrialEditor.Editor",
    "references": [
        "GUID:c210ec0fc0842a84eb8a2f7e390764bd",
        "GUID:f0c6bb287a75e6c4eab2e93da7c65148"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}