{
    "name": "dreditor.camera.drtrialcamera",
    "references": [
        "GUID:59ea85d383066e54d9af5fa32490510c",
        "GUID:f80c78fdc64b54d4189b327539375e5e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}